.. pymatreader documentation master file, created by
   sphinx-quickstart on Mon Mar 26 16:49:50 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pymatreader's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: pymatreader
    :members: read_mat

